<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.storein.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" >

            <ImageView
                android:id="@+id/homeProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description_testing"
                android:padding="10dp"
                android:src="@drawable/himeji" />

            <TextView
                android:id="@+id/homeUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/homeProfilePicture"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/home_username"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/homeNumberCheckInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/homeProfilePicture"
                android:text="@string/home_check_in_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeNumberFollowingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/homeNumberCheckInTitle"
                android:layout_alignBottom="@+id/homeNumberCheckInTitle"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/homeNumberCheckInTitle"
                android:text="@string/home_following_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeNumberFollowerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/homeNumberFollowingTitle"
                android:layout_alignBottom="@+id/homeNumberFollowingTitle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/home_follower_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeNumberCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/homeNumberCheckInTitle"
                android:layout_toRightOf="@+id/homeProfilePicture"
                android:text="@string/home_example_number"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/homeNumberFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/homeNumberCheckIn"
                android:layout_alignLeft="@+id/homeNumberFollowingTitle"
                android:text="@string/home_example_number"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/homeNumberFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/homeNumberFollowerTitle"
                android:layout_alignLeft="@+id/homeNumberFollowerTitle"
                android:text="@string/home_example_number"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/homeEditProfile"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/homeNumberCheckInTitle"
                android:layout_alignRight="@+id/homeNumberFollowerTitle"
                android:layout_below="@+id/homeProfilePicture"
                android:text="@string/home_edit_profile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" >

            <TextView
                android:id="@+id/textRecomendationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/home_recomendation_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textRecommendedPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textRecomendationTitle"
                android:layout_centerVertical="true"
                android:text="@string/home_recomendation_place" />

            <TextView
                android:id="@+id/textRecommendedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textRecommendedPlace"
                android:layout_below="@+id/textRecommendedPlace"
                android:layout_marginTop="19dp"
                android:text="@string/home_recomended_item" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" >

            <TextView
                android:id="@+id/textPromotionClaimedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/home_claimed_promotion_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listClaimedPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textPromotionClaimedTitle"
                android:layout_marginTop="16dp" >
            </ListView>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>