<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.storein.HomeFragment" >

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/homeProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_description_testing"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/himeji" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/homeProfilePicture"
            android:text="Badge Wanna Be"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/homeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="@string/home_username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5"
        android:background="@color/box_bg_color" >

        <TextView
            android:id="@+id/homeNumberFollowerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeNumberCheckInTitle"
            android:layout_alignBottom="@+id/homeNumberCheckInTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/home_follower_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeNumberFollowingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeNumberFollowerTitle"
            android:layout_alignBottom="@+id/homeNumberFollowerTitle"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/homeNumberFollowerTitle"
            android:text="@string/home_following_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeNumberCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/homeNumberCheckInTitle"
            android:layout_below="@+id/homeNumberCheckInTitle"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/home_example_number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/homeNumberFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeNumberFollowerTitle"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="@string/home_example_number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/homeNumberFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/homeNumberFollowingTitle"
            android:layout_below="@+id/homeNumberFollowingTitle"
            android:layout_marginRight="24dp"
            android:paddingTop="5dp"
            android:text="@string/home_example_number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/homeNumberFollowerTitle"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/homeNumberCheckInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/view1"
            android:text="@string/home_check_in_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/homeNumberFollowerTitle"
            android:background="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        android:background="@color/box_bg_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/home_claimed_promotion_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/textView1"
            android:text="@string/home_reward_points"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        android:background="@color/box_bg_color" >

        <ImageView
            android:id="@+id/imageRewardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reward_icon" />

        <TextView
            android:id="@+id/homeTextRewardPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_reward_points"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        android:background="@color/box_bg_color" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chiang_mai" />
    </RelativeLayout>

</LinearLayout>