<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.storein.ItemDetail$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:onClick="myClickMethod" />

        <Button
            android:id="@+id/btnLoveIt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:onClick="onClickLoveItButton"
            android:text="@string/love_it" />

        <TextView
            android:id="@+id/itemTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLoveIt"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/item_detail_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/itemDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitleLabel"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/item_detail_description" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemDescriptionLabel"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/btnReviewIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_centerHorizontal="true"
            android:text="@string/item_detail_write_review" />
    </RelativeLayout>

</ScrollView>