<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagePlaceBackground"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha=".50"
        android:contentDescription="@string/image_description_testing"
        android:scaleType="centerCrop"
        android:src="@drawable/himeji" />

    <ImageView
        android:id="@+id/imagePromotionIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/placeWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePlaceBackground"
        android:layout_alignParentLeft="true"
        android:alpha="0.7"
        android:background="@color/bg_color" >

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeName"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:text="Address of the place "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:text="Name of Places"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/placeWrapper"
        android:contentDescription="@string/image_description_testing" />

</RelativeLayout>